19
AUsername/Password123/Bob/123 Fake St./905-123-4567/000000000001/20.00
French/Fries/Fry/712 Fake St./905-321-7654/000000000002/2.99
Great/Burgers/Mac/199 Fake St./905-522-6146/000000000003/1.99
Hello/Goodbye/Frank/777 Fake St./905-643-1276/000000000004/727.0
ILikeTo/Sleep/Ron/232 Fake St./905-877-2865/000000000005/55.0
New/Account/Fake/000 Fake St./905-000-0000/000000000009/100.10
New/Account/Fake/000 Fake St./905-000-0000/000000000009/100.10
New/Account/Fake/000 Fake St./905-000-0000/000000000009/100.10
New/Account/Fake/000 Fake St./905-000-0000/000000000009/100.10
New/Account/Fake/000 Fake St./905-000-0000/000000000009/100.10
New/Account/Fake/000 Fake St./905-000-0000/000000000009/100.10
New/Account/Fake/000 Fake St./905-000-0000/000000000009/100.10
New/Account/Fake/000 Fake St./905-000-0000/000000000009/100.10
New/Account/Fake/000 Fake St./905-000-0000/000000000009/100.10
New/Account/Fake/000 Fake St./905-000-0000/000000000009/100.10
New/Account/Fake/000 Fake St./905-000-0000/000000000009/100.10
Placeholder/Password321/Jeff/321 Fake St./905-386-3555/000000000006/77.0
RandomUsername/Password321/Holly/221 Fake St./905-538-8648/000000000007/865.0
SomeUsername/Password321/Gary/111 Fake St./905-666-5465/000000000008/455.0
